# LISSTech.EntitySync

./: .gitignore  AGENTS.md  BUILD.md  CHRONICLE.md  README.md  ROAM.md  THIRD-PARTY-NOTICES.md  justfile  nswag.json  opencode.jsonc  ralph.toml
src/: LISSTech.EntitySync.csproj
src/Adapters/: JsonObjectExtensions.cs  RateLimitHelper.cs  RateLimitedHttpRequester.cs  UrlHelpers.cs
src/Adapters/Halo/: HaloEntityAdapter.cs  HaloOptions.cs
src/Adapters/LCAT/: LCATEntityAdapter.cs  LCATOptions.cs
src/Commands/: ConnectEntitySyncProfileCommand.cs  ConnectEntitySyncVendorCommand.cs  EntitySyncVendorCompleter.cs  ExportEntitySyncPlanCommand.cs  GetEntitySyncConnectionCommand.cs  GetEntitySyncEntityCommand.cs  GetEntitySyncLookupCommand.cs  GetEntitySyncProfileCommand.cs  GetEntitySyncTopLevelCommand.cs  ImportEntitySyncPlanCommand.cs  InvokeEntitySyncChainCommand.cs  InvokeEntitySyncNetSuiteSuiteQlCommand.cs  InvokeEntitySyncPlanCommand.cs  NewEntitySyncPlanCommand.cs  RemoveEntitySyncProfileCommand.cs  SetEntitySyncCustomPropertyCommand.cs  SetEntitySyncDefaultProfileCommand.cs  TestEntitySyncConnectionCommand.cs
src/Core/: EntityAddress.cs  EntityIntegrationLink.cs  EntityMatchCandidate.cs  EntityNormalizer.cs  EntityQuery.cs  EntitySyncLookup.cs  EntitySyncLookupTypes.cs  EntitySyncPlan.cs  EntitySyncPlanArtifactSanitizer.cs  EntitySyncPlanItem.cs  EntitySyncPlanWorkbook.cs  EntitySyncProgress.cs  EntitySyncTopLevel.cs  EntitySyncVendors.cs  EntityWriteRequest.cs  EntityWriteResult.cs  ExternalEntity.cs  MatchOptions.cs
src/Mapping/: DefaultEntityMapper.cs
src/Matching/: WeightedEntityMatcher.cs
src/Ports/: IEntityAdapter.cs  IEntityMapper.cs  IEntityMatcher.cs
src/Runtime/: ConnectionRegistry.cs  EntitySyncConnection.cs  EntitySyncProfileStore.cs
(+62 files in other folders)
